USUARIO_DB=
PASSWORD_DB=
DB_NAME=mydatabase

NEXT_PUBLIC_API_URL=https://dashboardciesbackend-production.up.railway.app
EQUIPMENT_API_URL=https://medibit.cies.org.bo/legacy/afciesrednacional/equiposmedicos
TOKEN_EQUIPMENT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzI5MjMxMjQ1LCJpYXQiOjE3MjkwMTUyNDUsImp0aSI6IjE4NTQwNTRlNTlhYTQyNzlhNThhYTZmMmI2MWZiOWUyIiwidXNlcl9pZCI6MzcyfQ.pTj-1R_CRrvpvCyuXUOcg_AwxQmUzWrjksX7Oj4ovKU